/* Задача 19: Напишите программу, которая принимает 
на вход пятизначное число и проверяет, является ли 
оно палиндромом.*/
// Создаю переменную Ui - User Input
int Ui = 0;
// Цикл на запрос ввода до условия задачи
while(Ui < 10000 || Ui > 99999)
{
    Console.Write("Пожалуйста, введите пятизначное число: ");
    Ui = int.Parse(Console.ReadLine());
}
// Задаю метод переворота
int perevorot (int a, int b)
{
    while (a != 0)
    {
    b = (b * 10) + (a % 10); 
    a = a / 10;
    }
return b;
}
// Сравнение ввода пользователя с перевернутым значением
if (perevorot (Ui, 0) == Ui)
{
    Console.Write("Введенное пятизначное число полиндромчик");
}
else
{
    Console.Write("Введенное пятизначное число, увы, не полиндромчик");
}
