// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int a = 1;
while(a < 100 || a > 999)
{
    Console.Write("Пожалуйста, введите трехзначное число: ");
    a = int.Parse(Console.ReadLine());
}
Console.WriteLine($"Среднее число: {a / 10 % 10}");

